{
  "name": "tg-bot-node",
  "version": "1.0.0",
  "description": "TG AlertsBot",
  "main": "index.js",
  "scripts": {
    "start": "ts-node ./index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/rc": "^1.1.0",
    "rc": "^1.2.8",
    "telegraf": "^3.38.0",
    "ts-node": "^8.10.2",
    "typegram": "^3.3.1"
  },
  "devDependencies": {
    "@types/node-telegram-bot-api": "^0.51.1",
    "tslint": "^5.12.1",
    "typescript": "^4.3.4"
  }
}
